# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=5vHkZ3uC3fM/SJoVzbVCyA==,aWSS+iG6nEqhf5OEFT7LvA==,F7Sk11/d/NXtG6Wt4lJDAg==,PiXEuJMyrDZtMWsh3tsAvw==
API_TOKEN_SALT=pCsrU9zhIiw1/0AGtLFI7g==
ADMIN_JWT_SECRET=wF56xzbHtilJqykLBELb6w==
TRANSFER_TOKEN_SALT=kZfqFEecB7hoP1sD7g9Avg==
JWT_SECRET=xP/1i++1GB8kwwIcfZGhkg==

# Database (Development)
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=saraeventandmarketing
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres@123
DATABASE_SSL=false
DATABASE_FILENAME=

# Database URL (Production - Heroku)
DATABASE_URL=postgres://u56c6qqsrv0dno:p6fb29fee7e436eb255e7067f39aaecdb106721945cbe27d7551cdf4b208d680e@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dse552ku3oeqb
DATABASE_SSL=true
FRONTEND_URL="*"
